<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The core runtime for emitter.io - the clustered publish/subscribe MQTT broker.</Description>
    <Copyright>Misakai Ltd.</Copyright>
    <AssemblyTitle>Emitter.Runtime</AssemblyTitle>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Emitter.Runtime</AssemblyName>
    <PackageId>Emitter.Runtime</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Runtime" Version="1.0.2-*" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1-*" />
    <PackageReference Include="System.Collections.Specialized" Version="4.0.1-*" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11-*" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0-*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0-*" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0-*" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10-*" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.0.1-*" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1-*" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0-*" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0-*" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.1.0-*" />
    <PackageReference Include="System.Net.Security" Version="4.0.0-*" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.1.1-*" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0-*" />
    <PackageReference Include="Libuv" Version="1.9.1" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

</Project>
