<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Emitter.io - the clustered publish/subscribe MQTT broker.</Description>
    <Copyright>Misakai Ltd.</Copyright>
    <AssemblyTitle>Emitter.Server</AssemblyTitle>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Emitter.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Emitter.Server</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emitter.Runtime\Emitter.Runtime.csproj" />
    <ProjectReference Include="..\Emitter.Storage.S3\Emitter.Storage.S3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

</Project>
